<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="indexprototype.com.kamal.indexprototype.StoryReaderActivity"
    android:weightSum="3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView android:id="@+id/story_reader_storyImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_clip"
                android:focusableInTouchMode="false"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:cropToPadding="false" />
            <TextView   android:id="@+id/story_reader_story_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="25sp"
              android:text="title"
              android:layout_margin="6dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView   android:id="@+id/story_list_view_story_author"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="author"/>
                <TextView android:id="@+id/story_list_view_story_section"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="section"
                    android:layout_margin="6dp"/>
                </LinearLayout>
            <TextView   android:id="@+id/story_reader_story_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="6dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
