<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="8dp"
              android:paddingEnd="8dp"
              android:paddingStart="8dp"
              tools:context="indexprototype.com.kamal.indexprototype.SendFeedbackFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView   android:id="@+id/fragment_send_feedback_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        android:text="@string/fragment_send_feedback_welcome"
        android:textSize="@dimen/abc_text_size_title_material"
        android:paddingBottom="16dp"/>

    <TextView   android:id="@+id/fragment_send_feedback_guidelines_and_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:text="@string/fragment_send_feedback_guidelines_and_instructions"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:paddingBottom="16dp"/>

    <EditText   android:id="@+id/contact_us_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="top|start"
        android:textSize="@dimen/hint_text_size"
        android:hint="@string/fragment_send_feedback_message_hint"
        android:textColorHighlight="@color/accent"/>

    <Button android:id="@+id/contact_us_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_send_feedback_button_text"
        android:background="@color/accent"
        />

</LinearLayout>
