<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="8dp"
            android:paddingTop="8dp"
            android:weightSum="1">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/story_list_view_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/story_list_view_large_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/sample_story_title"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"
                        android:paddingBottom="4dp"/>

                    TextView
                        android:id="@+id/story_list_view_small_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/sample_story_byline"
                        android:textSize="10sp"
                        android:textColor="@color/secondary_text_color"/>

                </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider_color"/>-->

</LinearLayout>